.benefits
    margin-top: 120px
    gap: 80px
    padding: 0 27px
    display: flex
    flex-direction: column

    .benefit
        display: flex
        flex-direction: column
        align-items: center

        &--title
            @include title
            font-size: 1.8rem
            margin-top: 24px

        &--paragraph
            @include paragraph
            margin-top: 8px

        img
            height: 80px
            width: 80px

@media screen and ( min-width: 1440px )
    .benefits
        margin-top: 158px
        padding: 0 280px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-auto-columns: minmax(1fr, 363px)
        grid-auto-rows: minmax(1fr, 214px)
        grid-gap: 79px 147px 

        .benefit:nth-child(1)
            justify-self: end
            
        .benefit:nth-child(3)
            justify-self: end
            

        .benefit
            height: 214px
            width: 349px


