.intro
    display: flex
    flex-direction: column
    align-items: center
    margin: 48px 0 0


    &--title
        font-size: 2.4rem
        margin: 33px 28px 0
        @include title

    &--text
        margin: 15px 40px 0
        @include paragraph

    &--btn
        margin: 32px 0 0
        padding: 16px 81px
        @include primary-btn

    img
        margin: 0 36px
        height: 225px
        width: 304px

@media screen and ( min-width: 1440px )
    .intro
        margin-top: 75px
        padding: 0 360px

        &--title
            font-size: 4rem
            margin: 36px 0 0

        &--text
            margin: 32px 40px 0
            @include paragraph
            font-size: 2rem
            padding: 0 40px

        &--btn
            margin: 32px 0 0
            padding: 16px 81px
            @include primary-btn
            width: 280px
            height: 56px

        img
            width: 720px
            height: 534px